.main {
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.credit-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}

.credit-card-info {
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid lightgray;
}

.saved-card-details {
    width: 80%;
    border: 1px solid var(--primary);
}

.saved-card-text {
    text-align: center;

    background-color: var(--primary);
    color: var(--white);
    padding: 10px 0px 10px 0px;
}

.saved-card-text label {
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.saved-card-table {
    padding: 25px;

    width: 100%;

    tr td:nth-child(1) {
        text-align: right;
        padding-right: 15px;
    }
}

.toast {
    position: absolute;
    bottom: 15px;
    right: 15px;

    .toast-success {
        background-color: var(--success);
        color: var(--white);
        padding: 10px 20px;
        border-radius: 5px;
    }
}
